<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            body {
              margin: 0;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 20%;
              background-color: white;
              position: absolute;
              height: 100%;
              overflow: auto;
              text-align: center;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li {
              text-align: center;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }            
            
            li a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
        </style>		
	</head>
	<body class="loggedin" >
		<nav class="navtop">
			<div style="width: 100%;">
				<h1 style="text-align: center; display: grid;" >Tutor inteligente para asistir al aprendizaje en Inglés</h1>
               <!-- 
                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Inicio</a>
                <a href="{{ url_for('temas') }}"><i class="fas fa-book"></i>Revisar temas</a>                
                <a href="{{ url_for('progreso') }}"><i class="fas fa-tasks"></i>Mi progreso</a>                                 
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</a>
    		-->
			</div>
		</nav>
		
    <ul>
      <li><a class="{{menuInicio}}" href="{{ url_for('home') }}"><i class="fas fa-home"></i> &nbsp; Inicio</a></li>
      <li><a class="{{menuRevisar}}" href="{{ url_for('temas') }}"><i class="fas fa-book"></i> &nbsp; Revisar temas</a></li>
      <li><a class="{{menuProgreso}}" href="{{ url_for('progreso') }}"><i class="fas fa-tasks"></i> &nbsp; Mi progreso</a></li>
      <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>&nbsp; Cerrar Sesión</a></li>
    </ul>		
		
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>